cff-version: 1.2.0
message: "If you use this work, please cite it using the metadata below."
title: "Advancing Urban Extreme Heat Modeling with Spatial Machine Learning Ensembles"
authors:
  - family-names: Wire
    given-names: Kyle
    orcid: "0009-0004-4496-2372"
date-released: 2025-05-30
version: "1.0.0"
repository-code: https://github.com/Kyle-Wire/ModelingExtremeHeat_GWP_ProvidenceRI_050225
license: MIT
keywords:
  - urban heat island
  - spatial machine learning
  - ensemble modeling
  - geographically weighted regression
  - Laplacian eigenmaps
  - deep kriging
  - spatial autocorrelation
  - urban climate modeling
